<!DOCTYPE unspecified PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>Stelligent Mini Project</title>
 </head>
 <body>
  <h2>Automation for the People</h2>
 </body>
</html>